<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.anptain</groupId>
	<artifactId>hera</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.1.RELEASE</version>
	</parent>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.anptain</groupId>
				<artifactId>hera-domain</artifactId>
				<version>${hera.version}</version>
			</dependency>
			<dependency>
				<groupId>com.anptain</groupId>
				<artifactId>hera-repository</artifactId>
				<version>${hera.version}</version>
			</dependency>
			<dependency>
				<groupId>com.anptain</groupId>
				<artifactId>hera-service</artifactId>
				<version>${hera.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<properties>
		<hera.version>0.0.1</hera.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
		<commons-lang.version>3.4</commons-lang.version>
	</properties>

	<modules>
		<module>hera-service</module>
		<module>hera-console</module>
		<module>hera-domain</module>
		<module>hera-repository</module>
	</modules>
</project>